{
  "short_name": "Prayer Tracker",
  "name": "Prayer Tracker App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1F4B3F",
  "background_color": "#F5F5F5",
  "orientation": "portrait",
  "scope": "/",
  "description": "Track your daily prayers and maintain accountability",
  "mobile_web_app_capable": "yes"
}
